src/main/resources/assets/presencefootsteps/lang/de_de.json (before)
{
	"mod.presencefootsteps.name": "Presence Footsteps",
	"key.category.presencefootsteps": "Presence Footsteps",
	"key.presencefootsteps.settings": "Einstellungen öffnen",
	"key.presencefootsteps.toggle": "Mod ein-/auschalten",
	"key.presencefootsteps.toggle.enabled": "Geräusche aktiviert",
	"key.presencefootsteps.toggle.disabled": "Geräusche deaktiviert",
	"pf.default_sounds.name": "Standard-Soundpaket",
	"pf.default_sounds.missing": "Es wurden keine Sound Packs gefunden. Gehe zu Ressourcenpakete und aktiviere %s, um loszulegen.",
	"menu.pf.title": "Presence-Footsteps-Optionen",
	"menu.pf.multiplayer.true": "Einzel- & Mehrspieler",
	"menu.pf.multiplayer.false": "Nur Einzelspieler",
	"menu.pf.global.all": "Kreaturen: Alle",
	"menu.pf.global.players_and_hostiles": "Kreaturen: Spieler + Feindliches",
	"menu.pf.global.players_only": "Kreaturen: Nur Spieler",
	"menu.pf.volume.min": "Gesamtlautstärke: AUS",
	"menu.pf.disable_mod": "Alle Geräusche deaktivieren",
	"menu.pf.volume": "Gesamtlautstärke: %d%%",
	"menu.pf.volume.tooltip": "Die Gesamtlautstärke aller Presence-Footsteps-Geräusche. Setze auf 0, wenn du die Mod deaktivieren möchtest.",
	"menu.pf.volume.hostile_entities": "Feindliche Kreaturen: %d%%",
	"menu.pf.volume.hostile_entities.tooltip": "Ändert die Lautstärle von feindlichen Laufgeräuschen.",
	"menu.pf.volume.passive_entities": "Neutrale Kreaturen: %d%%",
	"menu.pf.volume.passive_entities.tooltip": "Ändert die Lautstärke von Tier-Laufgeräuschen.",
	"menu.pf.footwear.on": "Schuhwerk: AN",
	"menu.pf.footwear.off": "Schuhwerk: AUS",
	"menu.pf.exclusive_mode.on": "Exklusiv-Modus: EIN",
	"menu.pf.exclusive_mode.off": "Exklusiv-Modus: AUS",
	"menu.pf.volume.player": "Spieler: %d%%",
	"menu.pf.volume.player.tooltip": "Ändert die Lautstärke deiner eigenen Schritte.",
	"menu.pf.volume.other_players": "Andere Spieler: %d%%",
	"menu.pf.volume.other_players.tooltip": "Ändert die Lautstärke der Laufgeräusche anderer Spieler im Mehrspieler.",
	"menu.pf.volume.running": "Geschwindigkeitsanpassung: %d%%",
	"menu.pf.volume.running.tooltip": "Wie stark die Lautstärke der Laufgeräusche beim Rennen variieren kann.\n\nDieser Wert wird zur Gesamtlautstärke HINZUGEFÜGT und skaliert mit deiner Geschwindigkeit.\n\nEs empfiehlt sich, bei kleinen Werten zu starten und langsam anzupassen. Größere Werte verstärken den Effekt.",
	"menu.pf.volume.wet": "Nasse Oberflächen: %s%%",
	"menu.pf.volume.wet.tooltip": "Ändert die Lautstärke der Geräusche, die beim Gehen auf nassen Blöcken entstehen.",
	"menu.pf.volume.foliage": "Grünzeug: %s%%",
	"menu.pf.volume.foliage.tooltip": "Ändert die Lautstärke der Geräusche, die beim Gehen durch Pflanzen und hohes Gras entstehen.",
	"menu.pf.stance": "Gangart: %s",
	"menu.pf.stance.auto": "Automatisch",
	"menu.pf.stance.none": "Keine",
	"menu.pf.stance.none.tooltip": "Auto wählt basierend auf der 'My Little Pony' Mod eine geeignete Haltung. Wenn diese Mod nicht installiert ist, verhält sich die einstellung genauso wie ein Zweibeiner.",
	"menu.pf.stance.quadruped": "Vierbeiner",
	"menu.pf.stance.quadruped.tooltip": "Vierbeiner simuliert eine vierbeinige Gangart.",
	"menu.pf.stance.biped": "Zweibeiner",
	"menu.pf.stance.biped.tooltip": "Zweibeiner simuliert eine zweibeinige (menschliche) Gangart.",
	"menu.pf.stance.flying": "Pegasus",
	"menu.pf.stance.flying.tooltip": "Pegasus simuliert eine vierbeinige Gangart mit Flügeln.",
	"menu.pf.stance.flying_biped": "Vogel",
	"menu.pf.stance.flying_biped.tooltip": "Vogel simuliert eine zweibeinige Gangart mit Flügeln.",
	"menu.pf.report.full": "Kompletter Bericht",
	"menu.pf.report.concise": "Kurzer Bericht",
	"menu.pf.report.acoustics": "Dump Acoustics",
	"menu.pf.group.volume": "Lautstärke",
	"menu.pf.group.footsteps": " Laufgeräusche",
	"menu.pf.group.debugging": "Debugging",
	"menu.pf.group.sound_packs": "Geräusch Pakete",
	"pf.report.save": "Report gespeichert unter: %s",
	"pf.report.error": "Es konnte kein Report erstellt werden: %s",
	"pf.update.title": "Ein Update ist verfügbar",
	"pf.update.text": "Presence Footsteps %s",
	"pf.update.checking": "Suche nach Updates...",
	"pf.update.updates_available": "Ein Update ist verfügbar!\n Presence Footsteps %s für MC%s",
	"pf.update.up_to_date": "Auf dem neusten Stand",
	"subtitles.pf.footsteps": "Schritte",
	"subtitles.pf.wood_squeak": "Holz quietscht",
	"subtitles.pf.wood_bends": "Holz biegt sich",
	"subtitles.pf.wood_creaks": "Holz knarrt",
	"subtitles.pf.swim": "Wasser fließt",
	"subtitles.pf.wings_flap": "Flügelschlag",
	"subtitles.pf.leaves_rustle": "Blätter rascheln",
	"subtitles.pf.grass_rustles": "Gras raschelt",
	"subtitles.pf.fire_flames": "Feuer zischt",
	"subtitles.pf.land": "Flügel falten sich",
	"subtitles.pf.metal_clink": "Metall klirrt",
	"subtitles.pf.snow_crunch": "Schnee knirscht",
	"subtitles.pf.sand_crunch": "Sand knirscht",
	"subtitles.pf.grass_crunch": "Gras knirscht",
	"subtitles.pf.gravel.crunch": "Kies knirscht",
	"subtitles.pf.ice_crack": "Eis bricht",
	"subtitles.pf.mud_squealk": "Schlamm schmatzt",
	"subtitles.pf.glass_rattles": "Glas klirrt",
	"subtitles.pf.glass_croak": "Glas stöhnt",
	"subtitles.pf.chain": "Ketten klimpern",
	"subtitles.pf.stone_crack": "Stein bröckelt",
	"subtitles.pf.wax_squeak": "Wachs quietscht"
}

src/main/resources/assets/presencefootsteps/lang/de_de.json (after)
{
	"mod.presencefootsteps.name": "Presence Footsteps",
	"key.category.presencefootsteps": "Presence Footsteps",
	"key.presencefootsteps.settings": "Einstellungen öffnen",
	"key.presencefootsteps.toggle": "Mod ein-/ausschalten",
	"key.presencefootsteps.toggle.enabled": "Geräusche aktiviert",
	"key.presencefootsteps.toggle.disabled": "Geräusche deaktiviert",
	"pf.default_sounds.name": "Standard-Soundpaket",
	"pf.default_sounds.missing": "Es wurden keine Sound Packs gefunden. Gehe zu Ressourcenpakete und aktiviere %s, um loszulegen.",
	"menu.pf.title": "Presence-Footsteps-Optionen",
	"menu.pf.multiplayer.true": "Einzel- & Mehrspieler",
	"menu.pf.multiplayer.false": "Nur Einzelspieler",
	"menu.pf.global.all": "Kreaturen: Alle",
	"menu.pf.global.players_and_hostiles": "Kreaturen: Spieler + Feindliches",
	"menu.pf.global.players_only": "Kreaturen: Nur Spieler",
	"menu.pf.volume.min": "Gesamtlautstärke: AUS",
	"menu.pf.disable_mod": "Alle Geräusche deaktivieren",
	"menu.pf.volume": "Gesamtlautstärke: %d%%",
	"menu.pf.volume.tooltip": "Die Gesamtlautstärke aller Presence-Footsteps-Geräusche. Setze auf 0, wenn du die Mod deaktivieren möchtest.",
	"menu.pf.volume.hostile_entities": "Feindliche Kreaturen: %d%%",
	"menu.pf.volume.hostile_entities.tooltip": "Ändert die Lautstärke von feindlichen Laufgeräuschen.",
	"menu.pf.volume.passive_entities": "Neutrale Kreaturen: %d%%",
	"menu.pf.volume.passive_entities.tooltip": "Ändert die Lautstärke von Tier-Laufgeräuschen.",
	"menu.pf.footwear.on": "Schuhwerk: AN",
	"menu.pf.footwear.off": "Schuhwerk: AUS",
	"menu.pf.exclusive_mode.on": "Exklusiv-Modus: EIN",
	"menu.pf.exclusive_mode.off": "Exklusiv-Modus: AUS",
	"menu.pf.volume.player": "Spieler: %d%%",
	"menu.pf.volume.player.tooltip": "Ändert die Lautstärke deiner eigenen Schritte.",
	"menu.pf.volume.other_players": "Andere Spieler: %d%%",
	"menu.pf.volume.other_players.tooltip": "Ändert die Lautstärke der Laufgeräusche anderer Spieler im Mehrspieler.",
	"menu.pf.volume.running": "Geschwindigkeitsanpassung: %d%%",
	"menu.pf.volume.running.tooltip": "Wie stark die Lautstärke der Laufgeräusche beim Rennen variieren kann.\n\nDieser Wert wird zur Gesamtlautstärke HINZUGEFÜGT und skaliert mit deiner Geschwindigkeit.\n\nEs empfiehlt sich, bei kleinen Werten zu starten und langsam anzupassen. Größere Werte verstärken den Effekt.",
	"menu.pf.volume.wet": "Nasse Oberflächen: %s%%",
	"menu.pf.volume.wet.tooltip": "Ändert die Lautstärke der Geräusche, die beim Gehen auf nassen Blöcken entstehen.",
	"menu.pf.volume.foliage": "Grünzeug: %s%%",
	"menu.pf.volume.foliage.tooltip": "Ändert die Lautstärke der Geräusche, die beim Gehen durch Pflanzen und hohes Gras entstehen.",
	"menu.pf.stance": "Gangart: %s",
	"menu.pf.stance.auto": "Automatisch",
	"menu.pf.stance.none": "Keine",
	"menu.pf.stance.none.tooltip": "Auto wählt basierend auf der 'My Little Pony' Mod eine geeignete Haltung. Wenn diese Mod nicht installiert ist, verhält sich die Einstellung genauso wie ein Zweibeiner.",
	"menu.pf.stance.quadruped": "Vierbeiner",
	"menu.pf.stance.quadruped.tooltip": "Vierbeiner simuliert eine vierbeinige Gangart.",
	"menu.pf.stance.biped": "Zweibeiner",
	"menu.pf.stance.biped.tooltip": "Zweibeiner simuliert eine zweibeinige (menschliche) Gangart.",
	"menu.pf.stance.flying": "Pegasus",
	"menu.pf.stance.flying.tooltip": "Pegasus simuliert eine vierbeinige Gangart mit Flügeln.",
	"menu.pf.stance.flying_biped": "Vogel",
	"menu.pf.stance.flying_biped.tooltip": "Vogel simuliert eine zweibeinige Gangart mit Flügeln.",
	"menu.pf.report.full": "Kompletter Bericht",
	"menu.pf.report.concise": "Kurzer Bericht",
	"menu.pf.report.acoustics": "Dump Acoustics",
	"menu.pf.group.volume": "Lautstärke",
	"menu.pf.group.footsteps": "Laufgeräusche",
	"menu.pf.group.debugging": "Debugging",
	"menu.pf.group.sound_packs": "Geräuschpakete",
	"pf.report.save": "Report gespeichert unter: %s",
	"pf.report.error": "Es konnte kein Report erstellt werden: %s",
	"pf.update.title": "Ein Update ist verfügbar",
	"pf.update.text": "Presence Footsteps %s",
	"pf.update.checking": "Suche nach Updates...",
	"pf.update.updates_available": "Ein Update ist verfügbar!\n Presence Footsteps %s für MC%s",
	"pf.update.up_to_date": "Auf dem neusten Stand",
	"subtitles.pf.footsteps": "Schritte",
	"subtitles.pf.wood_squeak": "Holz quietscht",
	"subtitles.pf.wood_bends": "Holz biegt sich",
	"subtitles.pf.wood_creaks": "Holz knarrt",
	"subtitles.pf.swim": "Wasser fließt",
	"subtitles.pf.wings_flap": "Flügelschlag",
	"subtitles.pf.leaves_rustle": "Blätter rascheln",
	"subtitles.pf.grass_rustles": "Gras raschelt",
	"subtitles.pf.fire_flames": "Flammen zischen",
	"subtitles.pf.land": "Flügel falten sich",
	"subtitles.pf.metal_clink": "Metall klirrt",
	"subtitles.pf.snow_crunch": "Schnee knirscht",
	"subtitles.pf.sand_crunch": "Sand knirscht",
	"subtitles.pf.grass_crunch": "Gras knirscht",
	"subtitles.pf.gravel.crunch": "Kies knirscht",
	"subtitles.pf.ice_crack": "Eis bricht",
	"subtitles.pf.mud_squealk": "Schlamm matscht",
	"subtitles.pf.glass_rattles": "Glas klirrt",
	"subtitles.pf.glass_croak": "Glas stöhnt",
	"subtitles.pf.chain": "Ketten klimpern",
	"subtitles.pf.stone_crack": "Stein bröckelt",
	"subtitles.pf.wax_squeak": "Wachs quietscht"
}

src/main/resources/assets/presencefootsteps/lang/de_de.json (diff)
@@ -2,7 +2,7 @@
 	"mod.presencefootsteps.name": "Presence Footsteps",
 	"key.category.presencefootsteps": "Presence Footsteps",
 	"key.presencefootsteps.settings": "Einstellungen öffnen",
-	"key.presencefootsteps.toggle": "Mod ein-/auschalten",
+	"key.presencefootsteps.toggle": "Mod ein-/ausschalten",
 	"key.presencefootsteps.toggle.enabled": "Geräusche aktiviert",
 	"key.presencefootsteps.toggle.disabled": "Geräusche deaktiviert",
 	"pf.default_sounds.name": "Standard-Soundpaket",
@@ -18,7 +18,7 @@
 	"menu.pf.volume": "Gesamtlautstärke: %d%%",
 	"menu.pf.volume.tooltip": "Die Gesamtlautstärke aller Presence-Footsteps-Geräusche. Setze auf 0, wenn du die Mod deaktivieren möchtest.",
 	"menu.pf.volume.hostile_entities": "Feindliche Kreaturen: %d%%",
-	"menu.pf.volume.hostile_entities.tooltip": "Ändert die Lautstärle von feindlichen Laufgeräuschen.",
+	"menu.pf.volume.hostile_entities.tooltip": "Ändert die Lautstärke von feindlichen Laufgeräuschen.",
 	"menu.pf.volume.passive_entities": "Neutrale Kreaturen: %d%%",
 	"menu.pf.volume.passive_entities.tooltip": "Ändert die Lautstärke von Tier-Laufgeräuschen.",
 	"menu.pf.footwear.on": "Schuhwerk: AN",
@@ -38,7 +38,7 @@
 	"menu.pf.stance": "Gangart: %s",
 	"menu.pf.stance.auto": "Automatisch",
 	"menu.pf.stance.none": "Keine",
-	"menu.pf.stance.none.tooltip": "Auto wählt basierend auf der 'My Little Pony' Mod eine geeignete Haltung. Wenn diese Mod nicht installiert ist, verhält sich die einstellung genauso wie ein Zweibeiner.",
+	"menu.pf.stance.none.tooltip": "Auto wählt basierend auf der 'My Little Pony' Mod eine geeignete Haltung. Wenn diese Mod nicht installiert ist, verhält sich die Einstellung genauso wie ein Zweibeiner.",
 	"menu.pf.stance.quadruped": "Vierbeiner",
 	"menu.pf.stance.quadruped.tooltip": "Vierbeiner simuliert eine vierbeinige Gangart.",
 	"menu.pf.stance.biped": "Zweibeiner",
@@ -51,9 +51,9 @@
 	"menu.pf.report.concise": "Kurzer Bericht",
 	"menu.pf.report.acoustics": "Dump Acoustics",
 	"menu.pf.group.volume": "Lautstärke",
-	"menu.pf.group.footsteps": " Laufgeräusche",
+	"menu.pf.group.footsteps": "Laufgeräusche",
 	"menu.pf.group.debugging": "Debugging",
-	"menu.pf.group.sound_packs": "Geräusch Pakete",
+	"menu.pf.group.sound_packs": "Geräuschpakete",
 	"pf.report.save": "Report gespeichert unter: %s",
 	"pf.report.error": "Es konnte kein Report erstellt werden: %s",
 	"pf.update.title": "Ein Update ist verfügbar",
@@ -69,7 +69,7 @@
 	"subtitles.pf.wings_flap": "Flügelschlag",
 	"subtitles.pf.leaves_rustle": "Blätter rascheln",
 	"subtitles.pf.grass_rustles": "Gras raschelt",
-	"subtitles.pf.fire_flames": "Feuer zischt",
+	"subtitles.pf.fire_flames": "Flammen zischen",
 	"subtitles.pf.land": "Flügel falten sich",
 	"subtitles.pf.metal_clink": "Metall klirrt",
 	"subtitles.pf.snow_crunch": "Schnee knirscht",
@@ -77,7 +77,7 @@
 	"subtitles.pf.grass_crunch": "Gras knirscht",
 	"subtitles.pf.gravel.crunch": "Kies knirscht",
 	"subtitles.pf.ice_crack": "Eis bricht",
-	"subtitles.pf.mud_squealk": "Schlamm schmatzt",
+	"subtitles.pf.mud_squealk": "Schlamm matscht",
 	"subtitles.pf.glass_rattles": "Glas klirrt",
 	"subtitles.pf.glass_croak": "Glas stöhnt",
 	"subtitles.pf.chain": "Ketten klimpern",
